# Session

./: Session.sln
BlazorAppAssembly/: BlazorAppAssembly.csproj  Program.cs  _Imports.razor
BlazorAppAssembly/Layout/: NavMenu.razor
BlazorAppAssembly/Properties/: launchSettings.json
BlazorAppAssembly/wwwroot/: index.html
DapperSession/: Program.cs
DataBaseFirst/: DataBaseFirst.csproj  Program.cs  efpt.config.json
DataBaseFirst/Models/: Department.cs  DepartmentEmployeesView.cs  Employee.cs  SessionContext.cs
MVC.BLL/: GlobalUsing.cs  MVC.BLL.csproj
MVC.BLL/DTOs/: RoleDto.cs
MVC.BLL/Interfaces/: IDepartmentRepository.cs  IEmailService.cs  IEmployeeRepository.cs  IGenereicRepository.cs  IRepositoryFactory.cs  IRoleService.cs  IUnitOfWork.cs  IUserService.cs
MVC.BLL/Repositories/: DepartmentRepository.cs  EmailService.cs  EmployeeRepository.cs  GenereicRepository.cs  RepositoryFactory.cs  RoleService.cs  UnitOfWork.cs  UserService.cs
MVC.DAL/: GlobalUsing.cs  MVC.DAL.csproj
MVC.Presentation/: GlobalUsing.cs  MVC.Presentation.csproj  Program.cs  appsettings.json
MVC.Presentation/Controllers/: AccountController.cs  ContactController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
MVC.Presentation/MappingProfile/: EmployeeProfile.cs  RoleProfile.cs  UserProfile.cs
MVC.Presentation/MappingProfile/Resolvers/: ApplicationUserRolesResolver.cs  CountryListResolver.cs  DepartmentListResolver.cs
MVC.Presentation/Middlewares/: CorrelationIdMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
MVC.Presentation/Models/: ErrorViewModel.cs
MVC.Presentation/Properties/: launchSettings.json
MVC.Presentation/Utilies/: DocumentSettings.cs
MVC.Presentation/ViewModels/: CityViewModel.cs  EmailViewModel.cs  EmployeeViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
MVC.Presentation/Views/: _ViewImports.cshtml
MVC.Presentation/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MVC.Presentation/Views/Contact/: Index.cshtml
MVC.Presentation/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC.Presentation/Views/Employee/: Create.cshtml  CreateEditPartialView.cshtml  Delete.cshtml  Details.cshtml  DetailsPartialView.cshtml  Edit.cshtml  Index.cshtml
MVC.Presentation/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEditPartialView.cshtml  _DetailsPartialView.cshtml
MVC.Presentation/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
MVC.Presentation/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC.Test/: MVC.Test.csproj
MVC.Test/Services/: RoleServiceTests.cs
MVCWebApplication/: MVCWebApplication.csproj  Program.cs  appsettings.json
MVCWebApplication/Controllers/: HomeController.cs  PDFController.cs  ProductsController.cs
MVCWebApplication/Entities/: Product.cs
MVCWebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVCWebApplication/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MVCWebApplication/Views/Products/: Get.cshtml
MVCWebApplication/Views/Shared/: _Layout.cshtml
Session/: ComplexNumber.cs  Composition.cs  Program.cs  Session.csproj
(+101 files in other folders)
